<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/SoundManager.cs">
    <Files>
      <File FileName="Assets/__Scripts/SoundManager.cs" Line="45" Column="1" />
      <File FileName="Assets/__Scripts/Player.cs" Line="35" Column="3" />
      <File FileName="Assets/__Scripts/Gold.cs" Line="36" Column="34" />
      <File FileName="Assets/__Scripts/PanelController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>