<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Rotation.cs">
    <Files>
      <File FileName="Assets/__Scripts/Scaling.cs" Line="22" Column="19" />
      <File FileName="Assets/__Scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Gold.cs" Line="21" Column="1" />
      <File FileName="Assets/__Scripts/Rotation.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>