<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Shop.cs">
    <Files>
      <File FileName="Assets/__Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Player.cs" Line="73" Column="45" />
      <File FileName="Assets/__Scripts/PlayerManager.cs" Line="18" Column="3" />
      <File FileName="Assets/__Scripts/CameraMove.cs" Line="25" Column="2" />
      <File FileName="Assets/__Scripts/GameManager.cs" Line="61" Column="14" />
      <File FileName="Assets/__Scripts/Scaling.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/PanelController.cs" Line="43" Column="26" />
      <File FileName="Assets/__Scripts/GameController.cs" Line="33" Column="31" />
      <File FileName="Assets/__Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/UpdateScore.cs" Line="22" Column="28" />
      <File FileName="Assets/__Scripts/Gold.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Cube.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/UIController.cs" Line="45" Column="6" />
      <File FileName="Assets/__Scripts/Shop.cs" Line="49" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>