<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/__Scripts/Singleton.cs" Line="24" Column="5" />
      <File FileName="Assets/__Scripts/Spawner.cs" Line="98" Column="23" />
      <File FileName="Assets/__Scripts/Player.cs" Line="57" Column="33" />
      <File FileName="Assets/__Scripts/PlayerManager.cs" Line="21" Column="1" />
      <File FileName="Assets/__Scripts/CameraMove.cs" Line="28" Column="9" />
      <File FileName="Assets/__Scripts/GameManager.cs" Line="30" Column="42" />
      <File FileName="Assets/__Scripts/Scaling.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/PanelController.cs" Line="25" Column="14" />
      <File FileName="Assets/__Scripts/GameController.cs" Line="19" Column="3" />
      <File FileName="Assets/__Scripts/UI.cs" Line="5" Column="2" />
      <File FileName="Assets/__Scripts/UpdateScore.cs" Line="22" Column="34" />
      <File FileName="Assets/__Scripts/Gold.cs" Line="34" Column="4" />
      <File FileName="Assets/__Scripts/Cube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>