<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/CameraMove.cs">
    <Files>
      <File FileName="Assets/PrimitivePlus/Scripts/ClockRotation.cs" Line="24" Column="2" />
      <File FileName="Assets/__Scripts/Scaling.cs" Line="22" Column="19" />
      <File FileName="Assets/__Scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Gold.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Rotation.cs" Line="18" Column="14" />
      <File FileName="Assets/__Scripts/CameraMove.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>