<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Player.cs">
    <Files>
      <File FileName="Assets/__Scripts/Spawner.cs" Line="262" Column="86" />
      <File FileName="Assets/__Scripts/SmallCubeSkin.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/CubeSkin.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>