<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Player.cs">
    <Files>
      <File FileName="Assets/__Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Player.cs" Line="12" Column="4" />
      <File FileName="Assets/__Scripts/PlayerManager.cs" Line="18" Column="3" />
      <File FileName="Assets/__Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Scaling.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/PanelController.cs" Line="41" Column="24" />
      <File FileName="Assets/__Scripts/GameController.cs" Line="51" Column="3" />
      <File FileName="Assets/__Scripts/UI.cs" Line="5" Column="2" />
      <File FileName="Assets/__Scripts/UpdateScore.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Gold.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Cube.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/UIController.cs" Line="89" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>